<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_margin="5dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge"
            android:padding="8dp">


            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPicture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="16dp"
                android:layout_toRightOf="@id/imageView"

                android:gravity="center"
                android:text="Event Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"

                android:layout_toRightOf="@id/imageView"
                android:gravity="center"
                android:text="Description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvRanking"
                android:layout_alignBottom="@+id/tvRanking"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvCapacity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Capacity:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvRanking"
                android:layout_alignLeft="@+id/tvRanking"
                android:layout_alignStart="@+id/tvRanking"
                android:text="Ranking:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/tvCapacity"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Donate" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>